<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material de apoio</title>
    <style>

        body {
            background-color: transparent;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            max-width: 800px;
            margin-top: 20px;
        }

        /* estilo das imagens */
        .image-container img {
            width: 45%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .image-container img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="celiastable.png" alt="Célia's Table">
        <img src="celiasmachine.png" alt="Célia's Machine">
    </div>
</body>
</html>
