<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas de numeração</title>
    <style>
        body {
            background-color: #f0f0f041;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ffffff;
            font-weight: bolder;
            font-size: 2.5em;
            margin-top: 30px;
        }

        .videos-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 vídeos por linha */
            gap: 20px;
            margin: 20px;
            
        }

        .video {
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            
        }

        iframe {
            width: 100%;
            height: 315px;
            border-radius: 8px;
        }

        .video-title {
            margin-top: 10px;
            font-size: 1.2em;
            color: #333;
        }

        footer {
            margin-top: 40px;
            padding: 15px;
            background-color: #ff053fcc;
            color: white;
            font-size: 1em;
        }

        footer a {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h1>Sistemas de numeração</h1>

    <div class="videos-container">
        
        <div class="video">
            <iframe src="https://www.youtube.com/embed/q3xLvOsqhpo?si=pazh62qYW2iCocGs" title="Sistema Binário"></iframe>
            <div class="video-title">Sistema Binário</div> 
        </div>

        <div class="video">
            <iframe src="https://www.youtube.com/embed/pLre_3yOrQg?si=DCBFrhyp-1RCrpCS" title="Sistema Octal"></iframe>
            <div class="video-title">Sistema Octal</div>
        </div>

        <div class="video">
            <iframe src="https://www.youtube.com/embed/ma0LQeKb8es?si=--93GonhYsnwlC05" title="Sistema Hexadecimal"></iframe>
            <div class="video-title">Sistema Hexadecimal</div>
        </div>

        <div class="video">
            <iframe src="https://www.youtube.com/embed/VcNSBwQjVnQ?si=QdBWLapvC0h0I4xO" title="Binário x Decimal"></iframe>
            <div class="video-title">Binário x Decimal</div>
        </div>
    </div>

    <footer>
        <p>Saiba mais sobre conversão de bases em <a href="https://www.youtube.com/results?search_query=convers%C3%A3o+de+bases" target="_blank">YouTube</a>.</p>
    </footer>

</body>
</html>
